index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet" href="css/style.css")
  body
    header.header-main
      .nav-main
        .nav-main__logo-container
          a(href="#")
            img.nav-main__logo(src="./img/logo.png" alt="логотип")
        .nav-main__phone-n-adress
          a.nav-main__phone(href="#") +7 (343) 371-77-66/377-60-47
          p.nav-main__adress г. Екатеринбург, пр. Ленина, д. 5/4
          a.nav-main__hamburger(href="#")
      .nav__list
        ul
          li
            a(href="#") О компании
          li
            a(href="#") Услуги
          li
            a(href="#") Новости
          li
            a(href="#") Команда
          li
            a(href="#") Про боно и поддержка бизнеса
          li 
            a(href="#") Партнёры
    main.main-page
      section.news-slider
        .slider
          .slider__item
            .slider__item-container
              h2.slider__title Новость 1
              p.slider__text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без 
              a.slider__btn(href="#") Подробнее
            .slider__img-container
              img.src(src="./img/house.png" alt="дом")
      section.about-company
        .about-company__text-container
          h2.about-company__title О компании
          p.about-compnay__text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без
        .services
          h2.services__title Услуги
          ul.services__list
            li 
              a(href="#") Представление интересов в судах
            li 
              a(href="#") Налоговый консалтинг
            li
              a(href="#") Аудит
          a.main-link(href="#") Все услуги
            img(src="/img/arrow.svg")
      section.victories
        h2.victories__main-title Наши победы
        .victories-post__row
          a.victories-post(href="#")
            .victories-post__img
              img(src="./img/victories-photo.png")
            h3.victories-post__title Представление интересов в судах
            p.victories-post__text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой" для текстов на латинице с начала XVI века.
          a.victories-post(href="#")
            .victories-post__img
              img(src="./img/victories-photo.png")
            h3.victories-post__title Представление интересов в судах
            p.victories-post__text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой" для текстов на латинице с начала XVI века.
          a.victories-post(href="#")
            .victories-post__img
              img(src="./img/victories-photo.png")
            h3.victories-post__title Представление интересов в судах
            p.victories-post__text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой" для текстов на латинице с начала XVI века.
          a.victories-post(href="#")
            .victories-post__img
              img(src="./img/victories-photo.png")
            h3.victories-post__title Представление интересов в судах
            p.victories-post__text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой" для текстов на латинице с начала XVI века.
          a.victories-post(href="#")
            .victories-post__img
              img(src="./img/victories-photo.png")
            h3.victories-post__title Представление интересов в судах
            p.victories-post__text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой" для текстов на латинице с начала XVI века.
          a.victories-post(href="#")
            .victories-post__img
              img(src="./img/victories-photo.png")
            h3.victories-post__title Представление интересов в судах
            p.victories-post__text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой" для текстов на латинице с начала XVI века.
        .victories__btn 
          a(href="#") Все новости
      section.proBono
        .proBono__logo
          img(src="./img/pro_bono_logo 1.png" alt="Про боно")
        .proBono__features
          ul.proBono__list
            li 
              a(href="#") Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
            li 
              a(href="#") Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. 
            li 
              a(href="#") Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
          a.main-link(href="#") Подробнее
            img(src="/img/arrow.svg")
      section.reviews
        h2.reviews__title Отзывы
        .reviews__container
          .review-block
            .review-block__header
              img.review-block__thumb(src="./img/house.png")
              h3.review-block__title Название компании
            .review-block__body
              p.review-block__text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой" для текстов на латинице с начала XVI века. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой" для текстов на латинице с начала XVI
          .review-block
            .review-block__header
              img.review-block__thumb(src="./img/house.png")
              h3.review-block__title Название компании
            .review-block__body
              p.review-block__text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой" для текстов на латинице с начала XVI века. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой" для текстов на латинице с начала XVI
          .review-block
            .review-block__header
              img.review-block__thumb(src="./img/house.png")
              h3.review-block__title Название компании
            .review-block__body
              p.review-block__text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой" для текстов на латинице с начала XVI века. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой" для текстов на латинице с начала XVI    
    section.map
      h2.map__title Наша география
      .map__container
        img(src="/img/map.png", alt="Карта")
    .modal
      .modal__header
        h2.modal__title Заголовок
        a.modal__cross(href="#")
      .modal__body
        form(action="#" )
          input(type="text" placeholder="Ваше имя")
          input(type="phone" placeholder="Номер телефона")
          input(type="mail" placeholder="Почта")
          input(type="checkbox")
          label(for="checkbox") Я согласен в политикой обработки данных
          input(type="submit")
    footer.main-footer
      .contacts
        a.contacts__modal(href="#") Связаться с нами
        a.contacts__phone(href="#") +7 (343) 371-77-66/377-60-47
        p.contacts__adress  г. Екатеринбург, пр. Ленина, д. 5/4
      .logo-container
        a(href="#")
          img(src="./img/logo.png", alt="Логотип")
    script(src="js/main.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link rel="stylesheet" href="css/style.css"/></head><body><header class="header-main"><div class="nav-main"><div class="nav-main__logo-container"><a href="#"><img class="nav-main__logo" src="./img/logo.png" alt="логотип"/></a></div><div class="nav-main__phone-n-adress"><a class="nav-main__phone" href="#">+7 (343) 371-77-66/377-60-47</a><p class="nav-main__adress">г. Екатеринбург, пр. Ленина, д. 5/4</p><a class="nav-main__hamburger" href="#"></a></div></div><div class="nav__list"><ul><li><a>О компании</a></li><li><a>Услуги</a></li><li><a>Новости</a></li><li><a>Команда</a></li><li><a>Про боно и поддержка бизнеса</a></li><li> <a>Партнёры</a></li></ul></div></header><main class="main-page"><section class="news-slider"><div class="slider"><div class="slider__item"><div class="slider__item-container"><h2 class="slider__title">Новость 1</h2><p class="slider__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без </p><a class="slider__btn" href="#">Подробнее</a></div><div class="slider__img-container"><img class="src" src="./img/house.png" alt="дом"/></div></div></div></section><section class="about-company"><div class="about-company__text-container"><h2 class="about-company__title">О компании</h2><p class="about-compnay__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без</p></div><div class="services"><h2 class="services__title">Услуги</h2><ul class="services__list"><li> <a href="#">Представление интересов в судах</a></li><li> <a href="#">Налоговый консалтинг</a></li><li><a href="#">Аудит</a></li></ul><a class="main-link" href="#">Все услуги<img src="/img/arrow.svg"/></a></div></section><section class="victories"><h2 class="victories__main-title">Наши победы</h2><div class="victories-post__row"><a class="victories-post" href="#"><div class="victories-post__img"><img src="./img/victories-photo.png"/></div><h3 class="victories-post__title">Представление интересов в судах</h3><p class="victories-post__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой" для текстов на латинице с начала XVI века.</p></a><a class="victories-post" href="#"><div class="victories-post__img"><img src="./img/victories-photo.png"/></div><h3 class="victories-post__title">Представление интересов в судах</h3><p class="victories-post__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой" для текстов на латинице с начала XVI века.</p></a><a class="victories-post" href="#"><div class="victories-post__img"><img src="./img/victories-photo.png"/></div><h3 class="victories-post__title">Представление интересов в судах</h3><p class="victories-post__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой" для текстов на латинице с начала XVI века.</p></a><a class="victories-post" href="#"><div class="victories-post__img"><img src="./img/victories-photo.png"/></div><h3 class="victories-post__title">Представление интересов в судах</h3><p class="victories-post__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой" для текстов на латинице с начала XVI века.</p></a><a class="victories-post" href="#"><div class="victories-post__img"><img src="./img/victories-photo.png"/></div><h3 class="victories-post__title">Представление интересов в судах</h3><p class="victories-post__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой" для текстов на латинице с начала XVI века.</p></a><a class="victories-post" href="#"><div class="victories-post__img"><img src="./img/victories-photo.png"/></div><h3 class="victories-post__title">Представление интересов в судах</h3><p class="victories-post__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой" для текстов на латинице с начала XVI века.</p></a></div><div class="victories__btn"> <a href="#">Все новости</a></div></section><section class="proBono"><div class="proBono__logo"><img src="./img/pro_bono_logo 1.png" alt="Про боно"/></div><div class="proBono__features"><ul class="proBono__list"><li> <a href="#">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</a></li><li> <a href="#">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </a></li><li> <a href="#">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</a></li></ul><a class="main-link" href="#">Подробнее<img src="/img/arrow.svg"/></a></div></section><section class="reviews"><h2 class="reviews__title">Отзывы</h2><div class="reviews__container"><div class="review-block"><div class="review-block__header"><img class="review-block__thumb" src="./img/house.png"/><h3 class="review-block__title">Название компании</h3></div><div class="review-block__body"><p class="review-block__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой" для текстов на латинице с начала XVI века. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой" для текстов на латинице с начала XVI</p></div></div><div class="review-block"><div class="review-block__header"><img class="review-block__thumb" src="./img/house.png"/><h3 class="review-block__title">Название компании</h3></div><div class="review-block__body"><p class="review-block__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой" для текстов на латинице с начала XVI века. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой" для текстов на латинице с начала XVI</p></div></div><div class="review-block"><div class="review-block__header"><img class="review-block__thumb" src="./img/house.png"/><h3 class="review-block__title">Название компании</h3></div><div class="review-block__body"><p class="review-block__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой" для текстов на латинице с начала XVI века. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой" для текстов на латинице с начала XVI    </p></div></div></div></section></main><section class="map"><h2 class="map__title">Наша география</h2><div class="map__container"><img src="/img/map.png" alt="Карта"/></div></section><div class="modal"><div class="modal__header"><h2 class="modal__title">Заголовок</h2><a class="modal__cross" href="#"></a></div><div class="modal__body"><form action="#"><input type="text" placeholder="Ваше имя"/><input type="phone" placeholder="Номер телефона"/><input type="mail" placeholder="Почта"/><input type="checkbox"/><label for="checkbox">Я согласен в политикой обработки данных</label><input type="submit"/></form></div></div><footer class="main-footer"><div class="contacts"><a class="contacts__modal" href="#">Связаться с нами</a><a class="contacts__phone" href="#">+7 (343) 371-77-66/377-60-47</a><p class="contacts__adress"> г. Екатеринбург, пр. Ленина, д. 5/4</p></div><div class="logo-container"><a href="#"><img src="./img/logo.png" alt="Логотип"/></a></div></footer><script src="js/main.js"></script></body></html>
